<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Paint 2.0</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body, html{
            height: 100%;
        }

        canvas {
            border: 1px solid black;
            display: block;
            max-width: 100%;
            max-height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .color {
            position: absolute;
            top: 20px;
            left: 20px;
            width: 50px;
            height: 50px;
            
            z-index: 999;
        }
        div.inf{
            z-index: 998;
            padding: 20px;
            padding-left: 30px;
            border: 1px solid black;
            background-color: white;
            width: 400px;
            display: flex;
            position: absolute;
            align-items: center;
            justify-content: center;
        }
        span{
            font-size: 20px;
        }
        #numero{
            margin-right: 10px;
            margin-left: 10px;
            width: 35px;
            height: 35px;
            border: 1px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .button{
            display: flex;
            flex-direction: column;
        }
        button{
            border: 1px solid black;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            background-color: rgb(241, 238, 238);
        }
    </style>
</head>
<body>
    <canvas></canvas>
    
    <div class="inf">
        <div class="color">
            <input type="color" />
        </div><!-- color -->
        <span>Grossura:</span>
        <div id="numero"></div>
        <div class="button">
            <button>+</button>
            <button>-</button>
        </div>
        
    </div><!--inf-->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script> 
    <script src="script.js"></script>
</body>
</html>